NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb+srv://ThetPai:<PASSWORD>@cluster0.c86ik.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=RFj6JFbX0NuaiqwC

JWT_SECRET=secretkey                 
JWT_EXPIRES_IN=1d
